APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

DB_CONNECTION=mysql
DB_HOST=121.40.130.117
DB_PORT=3306
DB_DATABASE=yiya
DB_USERNAME=root
DB_PASSWORD=eric3yang

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=101.132.33.206

SECURITY_TOKEN=token

STATIC_URL = http://static.ctxgj.com

CART_REDIS_KEY = cart_